{
  "name": "algorithm-gym",
  "version": "1.0.0",
  "description": "study for algorithms",
  "main": "./scripts/index.ts",
  "scripts": {
    "generate": "ts-node ./scripts/generate.ts",
    "keynote": "ts-node ./scripts/keynote.ts",
    "clear": "sh ./scripts/remove_binaries.sh",
    "insert:toc": "sh ./scripts/insert.toc.sh",
    "update:toc": "sh ./scripts/update.toc.sh",
    "clear:backup": "sh ./scripts/delete.backup.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sparta-Gym/Algorithm-Gym.git"
  },
  "keywords": [
    "algorithm",
    "ps"
  ],
  "author": "sungminyou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sparta-Gym/Algorithm-Gym/issues"
  },
  "homepage": "https://github.com/Sparta-Gym/Algorithm-Gym#readme",
  "dependencies": {
    "axios": "^0.26.1",
    "glob": "^7.2.0",
    "lodash": "^4.17.21",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/lodash": "^4.14.180",
    "@types/node": "^17.0.21"
  }
}
